In [29]:
#Import Dependencies 
import pandas as pd
import csv
from sqlalchemy import create_engine
import psycopg2

In [52]:
#Import CSV files & Cleaning our data
csv_path= ("data/201901-citibike-tripdata.csv") 
citibike119= pd.read_csv(csv_path)
citibike119.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,320,01:47.0,07:08.0,3160,Central Park West & W 76 St,40.778968,-73.973747,3283,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1
1,316,04:44.0,10:01.0,519,Pershing Square North,40.751873,-73.977706,518,E 39 St & 2 Ave,40.747804,-73.973442,32723,Subscriber,1964,1
2,591,06:04.0,15:55.0,3171,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1
3,2719,07:03.0,52:23.0,504,1 Ave & E 16 St,40.732219,-73.981656,3709,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1
4,303,07:36.0,12:40.0,229,Great Jones St,40.727434,-73.993790,503,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1

In [53]:
# Drop Null values
citibike119 = citibike119.dropna(how='any', axis=0)

In [54]:
# Count DataFrame records to make sure no null values
citibike119.count()

tripduration               967287
starttime                  967287
stoptime                   967287
start station id           967287
start station name         967287
start station latitude     967287
start station longitude    967287
end station id             967287
end station name           967287
end station latitude       967287
end station longitude      967287
bikeid                     967287
usertype                   967287
birth year                 967287
gender                     967287
dtype: int64

In [55]:
# Change Dataframe column names to match SQL table column name
citibike119.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [36]:
# Connect to Postgressql 
connection_string = "postgres:Reham@77@localhost:5432/citibike_tripdata"
engine = create_engine(f'postgresql://{connection_string}')

In [37]:
# Confirm tables
engine.table_names()

['citibike_tripdata', 'citybike_tripdata', 'citibike119']

In [57]:
# Load data to SQL table
citibike119.to_sql(name='citibike119', con=engine, if_exists='append', index=False)

In [45]:
csv_path= ("data/201902-citibike-tripdata.csv") 
citibike219= pd.read_csv(csv_path)
citibike219.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,219,2019-02-01 00:00:06.2570,2019-02-01 00:03:46.1090,3494.0,E 115 St & Lexington Ave,40.797911,-73.942300,3501.0,E 118 St & Madison Ave,40.801487,-73.944251,33450,Subscriber,1989,1
1,143,2019-02-01 00:00:28.0320,2019-02-01 00:02:51.7460,438.0,St Marks Pl & 1 Ave,40.727791,-73.985649,236.0,St Marks Pl & 2 Ave,40.728419,-73.987140,25626,Subscriber,1990,1
2,296,2019-02-01 00:01:13.9870,2019-02-01 00:06:10.7340,3571.0,Bedford Ave & Bergen St,40.676368,-73.952918,3549.0,Grand Ave & Bergen St,40.678045,-73.962408,35568,Subscriber,1987,1
3,478,2019-02-01 00:01:14.1520,2019-02-01 00:09:12.7870,167.0,E 39 St & 3 Ave,40.748901,-73.976049,477.0,W 41 St & 8 Ave,40.756405,-73.990026,25045,Subscriber,1964,2
4,225,2019-02-01 00:01:49.3410,2019-02-01 00:05:34.4980,3458.0,W 55 St & 6 Ave,40.763094,-73.978350,3443.0,W 52 St & 6 Ave,40.761330,-73.979820,34006,Subscriber,1979,1

In [46]:
citibike219.count()

tripduration               943744
starttime                  943744
stoptime                   943744
start station id           943735
start station name         943735
start station latitude     943744
start station longitude    943744
end station id             943735
end station name           943735
end station latitude       943744
end station longitude      943744
bikeid                     943744
usertype                   943744
birth year                 943744
gender                     943744
dtype: int64

In [47]:
citibike219=citibike219.dropna(how='any', axis= 0)

In [49]:
citibike219.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [51]:
citibike219.to_sql(name='citibike219', con=engine, if_exists='append', index=False)

In [58]:
csv_path= ("data/201903-citibike-tripdata.csv") 
citibike319= pd.read_csv(csv_path)
citibike319.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,1463,2019-03-01 00:00:16.0970,2019-03-01 00:24:39.3880,319.0,Fulton St & Broadway,40.711066,-74.009447,347.0,Greenwich St & W Houston St,40.728846,-74.008591,35618,Subscriber,1989,1
1,285,2019-03-01 00:00:32.3850,2019-03-01 00:05:18.1830,439.0,E 4 St & 2 Ave,40.726281,-73.989780,150.0,E 2 St & Avenue C,40.720874,-73.980858,31113,Subscriber,1980,1
2,686,2019-03-01 00:00:47.7970,2019-03-01 00:12:14.3090,526.0,E 33 St & 5 Ave,40.747659,-73.984907,3474.0,6 Ave & Spring St,40.725256,-74.004121,19617,Subscriber,1987,1
3,442,2019-03-01 00:01:01.2090,2019-03-01 00:08:23.7510,3474.0,6 Ave & Spring St,40.725256,-74.004121,355.0,Bayard St & Baxter St,40.716021,-73.999744,27086,Subscriber,1987,2
4,2913,2019-03-01 00:01:09.2810,2019-03-01 00:49:42.3810,379.0,W 31 St & 7 Ave,40.749156,-73.991600,212.0,W 16 St & The High Line,40.743349,-74.006818,34791,Subscriber,1991,1

In [59]:
citibike319.count()

tripduration               1327960
starttime                  1327960
stoptime                   1327960
start station id           1327950
start station name         1327950
start station latitude     1327960
start station longitude    1327960
end station id             1327950
end station name           1327950
end station latitude       1327960
end station longitude      1327960
bikeid                     1327960
usertype                   1327960
birth year                 1327960
gender                     1327960
dtype: int64

In [60]:
citibike319= citibike319.dropna(how='any', axis=0)

In [61]:
citibike319.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [62]:
citibike319.to_sql(name='citibike319', con=engine, if_exists='append', index=False)

In [63]:
csv_path= ("data/201904-citibike-tripdata.csv") 
citibike419= pd.read_csv(csv_path)
citibike419.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,88,2019-04-01 00:00:14.7410,2019-04-01 00:01:42.8900,2006,Central Park S & 6 Ave,40.765909,-73.976342,2006,Central Park S & 6 Ave,40.765909,-73.976342,36515,Subscriber,1982,1
1,443,2019-04-01 00:00:20.8270,2019-04-01 00:07:44.2920,254,W 11 St & 6 Ave,40.735324,-73.998004,540,Lexington Ave & E 29 St,40.743116,-73.982154,17406,Subscriber,1983,1
2,662,2019-04-01 00:00:30.9960,2019-04-01 00:11:33.2610,3244,University Pl & E 8 St,40.731437,-73.994903,3244,University Pl & E 8 St,40.731437,-73.994903,20775,Subscriber,1988,1
3,86,2019-04-01 00:00:30.9110,2019-04-01 00:01:56.9600,526,E 33 St & 5 Ave,40.747659,-73.984907,474,5 Ave & E 29 St,40.745168,-73.986831,36270,Subscriber,1982,1
4,136,2019-04-01 00:00:32.5930,2019-04-01 00:02:49.3910,461,E 20 St & 2 Ave,40.735877,-73.982050,504,1 Ave & E 16 St,40.732219,-73.981656,36051,Subscriber,1986,1

In [64]:
citibike419.count()

tripduration               1766094
starttime                  1766094
stoptime                   1766094
start station id           1766094
start station name         1766094
start station latitude     1766094
start station longitude    1766094
end station id             1766094
end station name           1766094
end station latitude       1766094
end station longitude      1766094
bikeid                     1766094
usertype                   1766094
birth year                 1766094
gender                     1766094
dtype: int64

In [66]:
citibike419.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [67]:
citibike419.to_sql(name='citibike419', con=engine, if_exists='append', index=False)

In [68]:
csv_path= ("data/201905-citibike-tripdata.csv") 
citibike519= pd.read_csv(csv_path)
citibike519.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,139,2019-05-01 00:00:01.9010,2019-05-01 00:02:21.5170,447,8 Ave & W 52 St,40.763707,-73.985162,423,W 54 St & 9 Ave,40.765849,-73.986905,31170,Subscriber,1983,1
1,754,2019-05-01 00:00:03.0210,2019-05-01 00:12:37.6920,3258,W 27 St & 10 Ave,40.750182,-74.002184,3255,8 Ave & W 31 St,40.750585,-73.994685,25560,Customer,1969,0
2,2308,2019-05-01 00:00:04.6270,2019-05-01 00:38:33.1710,3093,N 6 St & Bedford Ave,40.717452,-73.958509,3676,Van Brunt St & Van Dyke St,40.675833,-74.014726,33369,Subscriber,1978,1
3,143,2019-05-01 00:00:19.3340,2019-05-01 00:02:42.5200,3486,Schermerhorn St & Bond St,40.688417,-73.984517,3412,Pacific St & Nevins St,40.685376,-73.983021,32041,Subscriber,1997,1
4,138,2019-05-01 00:00:22.1840,2019-05-01 00:02:40.6480,388,W 26 St & 10 Ave,40.749718,-74.002950,494,W 26 St & 8 Ave,40.747348,-73.997236,35237,Subscriber,1967,1

In [69]:
citibike519.count()

tripduration               1924563
starttime                  1924563
stoptime                   1924563
start station id           1924563
start station name         1924563
start station latitude     1924563
start station longitude    1924563
end station id             1924563
end station name           1924563
end station latitude       1924563
end station longitude      1924563
bikeid                     1924563
usertype                   1924563
birth year                 1924563
gender                     1924563
dtype: int64

In [70]:
citibike519.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [71]:
citibike519.to_sql(name='citibike519', con=engine, if_exists='append', index=False)

In [72]:
csv_path= ("data/201906-citibike-tripdata.csv") 
citibike619= pd.read_csv(csv_path)
citibike619.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,330,2019-06-01 00:00:01.5000,2019-06-01 00:05:31.7600,3602,31 Ave & 34 St,40.763154,-73.920827,3570,35 Ave & 37 St,40.755733,-73.923661,20348,Subscriber,1992,1
1,830,2019-06-01 00:00:04.2400,2019-06-01 00:13:55.1470,3054,Greene Ave & Throop Ave,40.689493,-73.942061,3781,Greene Av & Myrtle Av,40.698568,-73.918877,34007,Subscriber,1987,2
2,380,2019-06-01 00:00:06.0190,2019-06-01 00:06:26.7790,229,Great Jones St,40.727434,-73.993790,326,E 11 St & 1 Ave,40.729538,-73.984267,20587,Subscriber,1990,2
3,1155,2019-06-01 00:00:06.7760,2019-06-01 00:19:22.5380,3771,McKibbin St & Bogart St,40.706237,-73.933871,3016,Kent Ave & N 7 St,40.720368,-73.961651,33762,Subscriber,1987,1
4,1055,2019-06-01 00:00:07.5200,2019-06-01 00:17:42.5580,441,E 52 St & 2 Ave,40.756014,-73.967416,3159,W 67 St & Broadway,40.774925,-73.982666,31290,Subscriber,1973,1

In [73]:
citibike619.count()

tripduration               2125370
starttime                  2125370
stoptime                   2125370
start station id           2125370
start station name         2125370
start station latitude     2125370
start station longitude    2125370
end station id             2125370
end station name           2125370
end station latitude       2125370
end station longitude      2125370
bikeid                     2125370
usertype                   2125370
birth year                 2125370
gender                     2125370
dtype: int64

In [74]:
citibike619.columns = ['trip_duration', 'start_time', 'stop_time', 'start_station_id', 'start_station_name', 'start_lat', 
                       'start_long','end_station_id', 'end_station_name', 'end_lat', 'end_long', 'bike_id', 'user_type',
                      'birth_year', 'gender']

In [76]:
citibike619.to_sql(name='citibike619', con=engine, if_exists='append', index=False)